**Base rules** are the defaults. They are almost exclusively single element selectors but it could include *attribute selectors*, *pseudo-class selectors*, *child selectors* or *sibling selectors*. 

Essentially, a base style says that wherever this element is on the page, it should look like this . 

    Examples of Base Styles 
    html, body, form { margin: 0; padding: 0; } 
    input[type=text] { border: 1px solid #999; } 
    a { color: #039; } 
    a:hover { color: #03C; }